
backdrop="/mnt/data/platsch/splash.png"
#symbol="/mnt/data/platsch/Spider.png"
symbol="/mnt/data/platsch/Spinner.png"

fps=1
#frames=0 for infinite
frames=0
text="hello"
text_x=350
text_y=400
text_font="Sans"
text_size=30
